﻿<!--------------------------------------------------------------------------------------------------------------------------------

  This Sample Code is provided for the purpose of illustration only and is not intended to be used in a production environment.

  THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

  We grant You a nonexclusive, royalty-free right to use and modify the Sample Code and to reproduce and distribute the object
  code form of the Sample Code, provided that You agree: (i) to not use Our name, logo, or trademarks to market Your software
  product in which the Sample Code is embedded; (ii) to include a valid copyright notice on Your software product in which the
  Sample Code is embedded; and (iii) to indemnify, hold harmless, and defend Us and Our suppliers from and against any claims
  or lawsuits, including attorneys’ fees, that arise or result from the use or distribution of the Sample Code.

---------------------------------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html>
<head>
    <title>IFrame Container</title>
	<meta charset="utf-8" />
    <script language="javascript" src="./js/iframe_container.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/iframe_container.css" />
</head>
<body onload="iframeContainer.onLoad()">
    <div id="content">
        <iframe width="100%" height="100%" frameborder="0" id="iframe" />
    </div>
</body>
</html>